# Configuration file

compatibilitiy {
    B:EnderIO=true
    B:OreDictOreChunks=false
    B:OreDictOreDusts=true
    B:TheOneProbe=true
    B:TinkersConstruct=true
}


composting {
    I:ticksToFormDirt=600
}


crooking {
    I:numberOfVanillaDropRuns=3
    I:stringChance=1
    I:stringFortuneChance=1
}


enchantments {
    I:efficiency=105
    I:fortune=106
    I:luckofthesea=107
}


"infested leaves" {
    B:doLeavesUpdateClient=true
    D:leavesSpreadChance=0.0005
    I:leavesUpdateFrequency=80
    I:ticksToTransform=800
}


mechanics {
    B:barrels=true
    B:barrelsFillWithRain=true
    B:crucible=true
    B:fakePlayersCanSieve=false
}


misc {
    B:enableBarrelTransformLighting=true
}


sieving {
    B:setFireToMacroUsers=false
    I:sieveSimilarRadius=2
    B:sievesAutoOutput=false
}


