# Biomes that have no/restricted passive spawns
# Beach=16 Cold_Beach=26 Deep_Ocean=24 Desert=2 Desert_M=130 DesertHills=17 FrozenOcean=10 FrozenRiver=11 Ice_Mountains=13 Ice_Plains=12 Ice_Plains_Spikes=140
# Mesa=37 Mesa_(Bryce)=165 Mesa_Plateau=39 Mesa_Plateau_F=38 Mesa_Plateau_F_M=166 Mesa_Plateau_M=167 MushroomIsland=14 MushroomIslandShore=15 Ocean=0 River=7 Stone_Beach=25
biomesCreatures = forBiomes(0, 2, 7, 10, 11, 12, 13, 14, 16, 17, 24, 26, 37, 38, 39, 130, 140, 165, 166, 167)
 
biomesCreatures.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 12, 1, 4)
biomesCreatures.addSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE", 10, 1, 4)
biomesCreatures.addSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE", 10, 1, 4)
biomesCreatures.addSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE", 8, 1, 4)
 
#no idea if you want Wolves/Rabbits/Horses in those Biomes to spawn
#biomesCreatures.addSpawn("net.minecraft.entity.passive.EntityWolf", "CREATURE", 8, 1, 4)
biomesCreatures.addSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE", 4, 1, 3)
biomesCreatures.addSpawn("net.minecraft.entity.passive.EntityHorse", "CREATURE", 5, 1, 6)