# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        rftools:solid_shield_block
        extrautils2:Teleporter:1
        tconstruct:hammer
        tp:StoneTorch
        randomthings:fertilizedDirt
        refinedstorage:storage:4
        actuallyadditions:itemSolidifiedExperience
        chisel:blockInvar:6
        chisel:blockInvar:5
        tconstruct:battlesign
        stevescarts:upgrade:14
        psi:cadAssembly:5
        chisel:blockInvar:2
        tconstruct:frypan
        chisel:blockInvar:1
        chisel:blockInvar:4
        chisel:blockInvar:3
        extrautils2:Teleporter:0
        actuallyadditions:itemMisc:11
        actuallyadditions:itemMisc:10
        harvestcraft:redvelvetcake
        tconstruct:bow_limb:0:bronze
        randomthings:ingredient:3
        minecraft:chain_command_block
        refinedstorage:fluid_storage_disk:4
        minecraft:structure_void
        tconstruct:longbow
        tconstruct:materials:50
        tconstruct:shuriken
        shearmadness:invisibleBookshelf
        tconstruct:sword_blade:0:bronze
        darkutils:sneaky_bedrock
        randomthings:spectreAnchor
        tconstruct:scythe
        extrautils2:CreativeEnergy
        notenoughwands:master_protection_wand
        shearmadness:invisibleGlowstone
        ceramics:clay_bucket:bronze;m=0
        tconstruct:tough_tool_rod:0:bronze
        hatchery:rf_capacity
        actuallyadditions:blockXPSolidifier
        zerocore:debugTool
        harvestcraft:pavlovacake
        mysticalagriculture:intermedium_furnace_active
        mysticalagriculture:supremium_furnace_active
        stevescarts:CartModule:61
        excompressum:double_compressed_diamond_hammer
        rscircuits:redwire:13
        rscircuits:redwire:12
        rscircuits:redwire:15
        rscircuits:redwire:14
        roots:spiritBlockSlab
        rscircuits:redwire:11
        rscircuits:redwire:10
        tconstruct:hatchet
        rscircuits:redwire:17
        draconicevolution:creative_exchanger
        rscircuits:redwire:16
        tp:BirthdayPickaxe
        roots:runeStoneTileSlab
        tconstruct:mattock
        stevescarts:CartModule:72
        randomthings:spectreCore
        minecraft:structure_block
        stevescarts:CartModule:76
        mysticalagriculture:superium_furnace_active
        tconstruct:tough_binding:0:bronze
        tconstruct:large_sword_blade:0:bronze
        tconstruct:pan_head:0:bronze
        tconstruct:tool_rod:0:bronze
        extrautils2:drum:4
        opencomputers:tool:1
        tconstruct:molten_bronze:0
        hatchery:feather_fiber
        refinedstorage:controller:1
        harvestcraft:chocolatesprinklecake
        harvestcraft:pamApple
        ceramics:clay_bucket:tin;m=0
        tconstruct:sign_head:0:bronze
        baubles:Ring:0
        tp:LavaClayBucket:empty;
        bigreactors:reactorCreativeCoolantPort:0
        tconstruct:sharpening_kit:0:bronze
        opencomputers:caseCreative:0
        tconstruct:excavator
        harvestcraft:cherrycheesecake
        tconstruct:lumberaxe
        harvestcraft:lamingtoncake
        bigreactors:turbineCreativeSteamGenerator:0
        integrateddynamics:creativeEnergyBattery
        rftools:notick_invisible_shield_block
        tconstruct:cross_guard:0:bronze
        stevescarts:CartModule:97
        ropebridge:bridge_block_2
        stevescarts:CartModule:96
        ropebridge:bridge_block_1
        ropebridge:bridge_block_4
        ropebridge:bridge_block_3
        simplyjetpacks:itemJetpack:1
        simplyjetpacks:itemJetpack:0
        extrautils2:itembuilderswand
        tp:EmptyWoodenBucket
        extrautils2:teleporter:1
        tconstruct:pick_head:0:bronze
        extrautils2:teleporter:0
        randomthings:fertilizedDirtTilled
        minecraft:repeating_command_block
        simplyjetpacks:metaItem:6
        simplyjetpacks:metaItem:5
        simplyjetpacks:metaItem:4
        excompressum:iron_mesh
        tconstruct:shortbow
        roots:runeStoneBrickSlab
        charsetlib:icon
        headcrumbs:skull:0
        extrautils2:itemcreativedestructionwand
        roots:spiritBrickSlab
        extrautils2:passivegenerator:6
        draconicevolution:chaos_crystal
        randomthings:spectreBlock
        tconstruct:arrow
        simplyjetpacks:itemFluxpack:0
        tconstruct:molten_tin:0
        tconstruct:crossbow
        hatchery:pen_chicken
        enderio:blockCapBank:0
        shearmadness:invisibleRedstone
        minecraft:barrier
        botania:pool:1
        forge:bucketFilled:tin;
        tconstruct:hammer_head:0:bronze
        opencomputers:component:18
        tp:FilledWoodenBucket
        opencomputers:card:0
        roots:debugWand
        harvestcraft:pumpkincheesecake
        harvestcraft:carrotcake
        refinedstorage:wireless_crafting_monitor:1
        opencomputers:component:12
        tconstruct:wide_guard:0:bronze
        tconstruct:excavator_head:0:bronze
        tconstruct:broadsword
        rscircuits:redwire:9
        rscircuits:redwire:8
        minecraft:bedrock
        rscircuits:redwire:7
        rscircuits:redwire:6
        rscircuits:redwire:5
        tp:UnfiredClayBucket
        rscircuits:redwire:4
        rscircuits:redwire:3
        tconstruct:broad_axe_head:0:bronze
        excompressum:uncompressed_coal
        tp:WaterClayBucket:empty;
        harvestcraft:pineappleupsidedowncake
        tconstruct:cleaver
        tconstruct:axe_head:0:bronze
        extrautils2:CreativeChest
        rftools:invisible_shield_block
        actuallyadditions:blockMisc:5
        harvestcraft:cheesecake
        tconstruct:binding:0:bronze
        tconstruct:pickaxe
        chancecubes:reward_Selector_Pendant
        bloodmagic:ItemActivationCrystal:2
        bloodmagic:ItemSacrificialDagger:1
        immersiveengineering:metalDevice0:3
        tconstruct:shard:0:bronze
        chisel:blockBronze:0
        chancecubes:creative_Pendant
        chisel:blockBronze:1
        chisel:blockBronze:2
        randomthings:spectreKey
        chisel:blockBronze:3
        chisel:blockBronze:4
        opencomputers:material:23
        chisel:blockBronze:5
        opencomputers:material:26
        chisel:blockBronze:6
        opencomputers:material:20
        minecraft:sign
        chesttransporter:chesttransporter_tin
        tconstruct:shovel
        moreshears:woodenShears
        rscircuits:punchcard
        tconstruct:scythe_head:0:bronze
        tconstruct:shovel_head:0:bronze
        randomthings:spectreSword
        tconstruct:hand_guard:0:bronze
        extrautils2:creativeenergy
        tconstruct:arrow_head:0:bronze
        hatchery:feather_meal
        minecraft:command_block_minecart
        solarfluxreborn:wire_3
        hatchery:tank_upgrade
        notenoughwands:protection_wand
        draconicevolution:draconium_capacitor:2
        tp:QuartzKnife
        darkutils:disabled
        tconstruct:knife_blade:0:bronze
        hatchery:speed_upgrade
        ceramics:clay_bucket:bronze;
        randomthings:creativePlayerInterface
        minecraft:spawn_egg
        refinedstorage:wireless_grid:1
        rscircuits:redwire:2
        mysticalagriculture:ultimate_furnace_active
        rscircuits:redwire:1
        minecraft:command_block
        refinedstorage:storage_disk:4
        roots:plankWildwoodSlab
        extrautils2:PassiveGenerator:6
        hatchery:plastic
        roots:runeStoneSlab
        forge:bucketFilled:bronze;
        extrautils2:itemcreativebuilderswand
        notenoughwands:freezing_wand
        tconstruct:bolt
        enderio:blockBuffer:3
        refinedstorage:fluid_storage:4
        tconstruct:rapier
        mysticalagriculture:prudentium_furnace_active
        bloodmagic:ItemAltarMaker
        mob_grinding_utils:null_sword
        extrautils2:creativeharvest
        draconicevolution:creative_rf_source
        harvestcraft:holidaycake
        rftools:notick_solid_shield_block
        tconstruct:longsword
        extrautils2:Drum:4
        tconstruct:large_plate:0:bronze
        rftools:powercell_creative
        mysticalagriculture:inferium_furnace_active
        engineersworkshop:upgrade:15
        extrautils2:spike_creative
        tp:FiredClayBucket:empty;
     >
}


