# Configuration file

~CONFIG_VERSION: 1.0

baconator {
    # Set to false to disable this item. default=true
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_porkchop
        harvestcraft:chocolatebaconItem
        harvestcraft:epicbaconItem
        harvestcraft:maplecandiedbaconItem
        harvestcraft:baconcheeseburgerItem
        harvestcraft:baconmushroomburgerItem
        harvestcraft:leekbaconsoupItem
        harvestcraft:baconwrappeddatesItem
     >
}


cluckinator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_chicken
        harvestcraft:chickensandwichItem
        harvestcraft:chickennoodlesoupItem
        harvestcraft:chickenpotpieItem
        harvestcraft:chickenparmasanItem
        harvestcraft:deluxechickencurryItem
        harvestcraft:leafychickensandwichItem
        harvestcraft:lemonchickenItem
        harvestcraft:garlicchickenItem
        harvestcraft:chickencelerycasseroleItem
        harvestcraft:chickencurryItem
        harvestcraft:orangechickenItem
        harvestcraft:friedchickenItem
        harvestcraft:gingerchickenItem
        harvestcraft:cashewchickenItem
        harvestcraft:chickengumboItem
        harvestcraft:generaltsochickenItem
        harvestcraft:roastchickenItem
        harvestcraft:deluxechickencurryItem
     >
}


darkonator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        harvestcraft:meatfeastpizzaItem
        harvestcraft:supremepizzaItem
        harvestcraft:pizzaItem
        harvestcraft:coffeeItem
        harvestcraft:coffeeconlecheItem
        harvestcraft:coffeebeanItem
        harvestcraft:toastItem
     >
}


jerkynator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_beef
        harvestcraft:beefjerkyItem
        harvestcraft:beefwellingtonItem
        harvestcraft:steakandchipsItem
        tconstruct:edible:11
        tconstruct:edible:10
        tconstruct:edible:12
        tconstruct:edible:13
        tconstruct:edible:14
        harvestcraft:zombiejerkyItem
        harvestcraft:beefjerkyItem
        tconstruct:edible:15
        tconstruct:edible:20
     >
}


squeakenator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cookie
        harvestcraft:grilledcheeseItem
        harvestcraft:cheeseontoastItem
        harvestcraft:pumpkincheesecakeItem
        harvestcraft:cheeseItem
        harvestcraft:cheesecakeItem
        harvestcraft:pistachioicecreamItem
     >
}


