# Configuration file

client {
    # Debug mode. Unless you're a developer or are told to activate it, you don't want to set this to true. [default: false]
    B:debug=false

    # Disables right-click override on the vanilla dragon egg block. May help to fix issues with other mods. [default: false]
    B:disableBlockOverride=false
}


