# Configuration file

composting {
    I:ticksToFormDirt=600
}


crooking {
    I:stringChance=1
    I:stringFortuneChance=1
}


"infested leaves" {
    I:ticksToTransform=900
}


mechanics {
    B:barrels=true
    B:barrelsFillWithRain=true
    B:crucible=true
    B:fakePlayersCanSieve=false
}


