# Configuration file

general {
    # Let them googly eyes be trippin' [range: 0 ~ 1, default: 0]
    I:acidTripEyes=0

    # To disable Googly Eyes on a specific entity, put their registry name in here.
    # For Players, put "player" [default: ]
    S:disabledGoogly <
     >

    # Googly Eye chance (in %) [range: 0 ~ 100, default: 20]
    I:googlyEyeChance=20
}


