# Configuration file

general {
    # Allow island creation if player is not OP
    B:AllowIslandCreation=true

    # Allow island teleportion if player is not OP
    B:AllowIslandTp=true

    # Auto make islands on login
    B:AutoMakeIsland=false

    # Distance between islands
    I:distance=1000

    # Should be the same as the platform in YUMakeNoGoodMap
    S:platform=TREE
}


