# Configuration file

general {
    S:modPack=SkyFactory3
    S:modPackVersion=3.0.15
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AdvancedSystemManager2=false
            B:AppleCore=false
            B:AutoRegLib=false
            B:Baubles=false
            B:BetterThanBunnies=false
            B:BiomeTweaker=false
            B:BiomeTweakerCore=false
            B:BlockDispenser=false
            B:BloodMagic=false
            B:Botania=false
            B:CD4017BE_lib=false
            B:Chameleon=false
            B:CharsetLib=false
            B:CharsetPipes=false
            B:CharsetWrench=false
            B:ChestTransporter=false
            B:ChickenChunks=false
            B:Circuits=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:CustomMainMenu=false
            B:Ding=false
            B:DragonMounts=false
            B:EnderIO=false
            B:EnderStorage=false
            B:ExtraBitManipulation=false
            B:ExtraUtils2=false
            B:FML=false
            B:FluxNetworks=false
            B:Forge=false
            B:ForgeEndertech=false
            B:Funnels=false
            B:GardenOfGlass=false
            B:IWIN=false
            B:InGameInfoXML=false
            B:ItsRainingFood=false
            B:JEI=false
            B:LunatriusCore=false
            B:MineTweaker3=false
            B:ModLister=false
            B:Morpheus=false
            B:Morphtool=false
            B:Neat=false
            B:NotEnoughItems=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:PTRModelLib=false
            B:Psi=false
            B:QuantumStorage=false
            B:ResourceLoader=false
            B:Sampler=false
            B:SimpleAchievements=false
            B:SimpleLabels=false
            B:SolarFluxReborn=false
            B:SonarCore=false
            B:StevesFactoryManager=false
            B:StorageDrawers=false
            B:TickProfiler=false
            B:Translocator=false
            B:UniDict=false
            B:Waila=false
            B:WailaHarvestability=false
            B:YUNoMakeGoodMap=false
            B:actuallyadditions=false
            B:actuallycomputers=false
            B:additionalresources=false
            B:advgenerators=false
            B:apple_shields=false
            B:appleskin=false
            B:audiodeath=false
            B:autopackager=false
            B:baconators=false
            B:base=false
            B:bdlib=false
            B:bedbugs=false
            B:beneath=false
            B:betterbuilderswands=false
            B:bettercombatmod=false
            B:betterthanbunnies=false
            B:bigreactors=false
            B:biometweaker=false
            B:bitdrawers=false
            B:bookshelf=false
            B:boots=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:ceramics=false
            B:chancecubes=false
            B:chickens=false
            B:chisel=false
            B:chiselsandbits=false
            B:claybucket=false
            B:clienttweaks=false
            B:clipboard=false
            B:clumps=false
            B:cofhcore=false
            B:colossalchests=false
            B:commoncapabilities=false
            B:controlling=false
            B:cookingforblockheads=false
            B:corn=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:custommainmenu=false
            B:customthings=false
            B:cyclopscore=false
            B:darkutils=false
            B:defaultoptions=false
            B:dimensionalcake=false
            B:ding=false
            B:draconicevolution=false
            B:elevatorid=false
            B:embers=false
            B:endercore=false
            B:endergizer=false
            B:endertanks=false
            B:energyconverters=false
            B:engineersworkshop=false
            B:environmentaltech=false
            B:etlunar=false
            B:excompressum=false
            B:exnihiloadscensio=false
            B:extrautils2=false
            B:fairylights=false
            B:farmingforblockheads=false
            B:fenceoverhaul=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:flyringbaublemod=false
            B:foamfix=false
            B:foamfixcore=false
            B:forgelin=false
            B:ftbl=false
            B:ftbu=false
            B:fw=false
            B:googlyeyes=false
            B:gravestone=false
            B:grue=false
            B:guideapi=false
            B:gyth=false
            B:hammercore=false
            B:harvestcraft=false
            B:hatchery=false
            B:headcrumbs=false
            B:hopperducts=false
            B:hydrogel=false
            B:icse=false
            B:immersiveengineering=false
            B:initialinventory=false
            B:integrateddynamics=false
            B:integratedtunnels=false
            B:inventorysorter=false
            B:ironbackpacks=false
            B:ironchest=false
            B:itsbecauseuhasnogoodspawn=false
            B:journeymap=false
            B:kleeslabs=false
            B:literalascension=false
            B:llibrary=false
            B:lootbags=false
            B:magneticraft=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius=false
            B:minemenu=false
            B:minicoal=false
            B:missing_pieces=false
            B:moarsigns=false
            B:mob_grinding_utils=false
            B:mob_nursery=false
            B:modtweaker=false
            B:modularmachines=false
            B:morechickens=false
            B:moreoverlays=false
            B:moreshears=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:mtrecipe=false
            B:mysticalagriculture=false
            B:natura=false
            B:nice=false
            B:notenoughwands=false
            B:oreexcavation=false
            B:packingtape=false
            B:platforms=false
            B:playerraiders=false
            B:props=false
            B:quantumstorage=false
            B:randomthings=false
            B:rangedpumps=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:rebornstorage=false
            B:redstonepaste=false
            B:refinedstorage=false
            B:reliquia=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roots=false
            B:ropebridge=false
            B:rscircuits=false
            B:scanner=false
            B:shadowmc=false
            B:shear=false
            B:shearmadness=false
            B:shetiphiancore=false
            B:simplebarrels=false
            B:simplecorn=false
            B:simplegenerators=false
            B:simplyjetpacks=false
            B:snad=false
            B:snakefang_testing=false
            B:solarfluxreborn=false
            B:sonarcore=false
            B:stacksonstacks=false
            B:startinginventory=false
            B:stevescarts=false
            B:surge=false
            B:tconstruct=false
            B:tesla=false
            B:testdummy=false
            B:thermalfoundation=false
            B:thut_wearables=false
            B:thutcore=false
            B:thuttech=false
            B:tinker_io=false
            B:tinkertoolleveling=false
            B:torchmaster=false
            B:tp=false
            B:trashslot=false
            B:ts2k16=false
            B:twitchcrumbs=false
            B:unidict=false
            B:valkyrielib=false
            B:voidcup=false
            B:waddles=false
            B:waila=false
            B:wanionlib=false
            B:wawla=false
            B:wither_shhh=false
            B:withercrumbs=false
            B:woodenshears=false
            B:xprings=false
            B:yunomakegoodmap=false
            B:zerocore=false
        }

    }

}


