# Configuration file

general {
    # Set to true to disable Mini Charcoal
    B:"Disable Mini Charcoal"=false

    # Set to true to disable Mini Coal
    B:"Disable Mini Coal"=false
}


recipes {
    # Set to true to remove the Mini Charcoal to Charcoal recipe
    B:"Disable Mini Charcoal to Charcoal"=false

    # Set to true to remove the Mini Coal to Coal recipe
    B:"Disable Mini Coal to Coal"=false
}


