# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings related to Client and Server
##########################################################################################################

general {
    B:enableBoPIntegration=false
    B:enableForestryIntegration=false
    B:enableNaturaIntegration=true
    B:enableParticles=true
    B:hideModdedSubtypes=false
}


