# Configuration file

scanner {
    # The ID for the fake overworld dimension
    I:dimid=99

    # The amount of energy required for the Terrain Scanner to spawn 1 block
    I:energyPerBlockTerrainScanner=3000

    # The base amount of energy required for the Biome Scanner to scan one chunk.
    I:energyPerChunk=10000

    # Should the terrain scanner automatically generate vanilla ores? MineTweakered ores will always be spawned.
    B:genVanillaOres=true

    # The biome scanner will take (base * this * distanceInChunks * speedupInBlocksPerTick) RF/Tesla per tick to run.
    I:increase=8

    # The energy buffer of the Biome Scanner
    I:maxEnergyBufferBiome=1000000

    # The energy buffer of the Terrain Scanner
    I:maxEnergyBufferTerrain=300000

    # The maximum amount of blocks per tick that the terrain scanner can scan. Power usage is multiplied by the amount of speedup.
    I:maxSpeedup=8

    # How much building remotely (Biome+Terrain) will cost in addition to the regular cost
    I:remoteBuildCost=300000

    # Should the Terrain Scanner show its area of effect outline with shiny particles
    B:showOutline=false
}


