# Configuration file

general {
    # Should the Twitchcrumbs automatically be reloaded in a specific interval? This will mean reading the remote file again and will reset Headcrumb's already-spawned list. The Creative Tab and NEI won't be updated until the game restarts, though. [default: false]
    B:autoReload=false

    # How long should the cache be used until updates are pulled? (if autoReload is false) (in seconds) [range: 0 ~ 2147483647, default: 86400]
    I:cacheTime=86400

    # If autoReload is enabled, at what interval in minutes should the reload happen? (approximately, based on TPS) [range: 10 ~ 720, default: 60]
    I:reloadInterval=120

    # One whitelist source link per line. Example: http://whitelist.twitchapps.com/list.php?id=12345 [default: ]
    S:sources <
        http://whitelist.twitchapps.com/list.php?id=darkosto57d47f524de08
        http://whitelist.twitchapps.com/list.php?id=bacon_donut525a7b9dc8414
     >
}


