# Configuration file

##########################################################################################################
# more shears
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"more shears" {
    # Enable BaseMetal Support? [default: false]
    B:"BaseMetal Shears"=false

    # Enable Immersive Engineering Support? [default: false]
    B:"Immersive Engineering Shears"=false

    # Enable Vanilla Support? [default: true]
    B:"Vanilla Shears"=true
}


##########################################################################################################
# more shears basemetal shears
#--------------------------------------------------------------------------------------------------------#
# True or False (BaseMetals Support needs to be enabled above.)
##########################################################################################################

"more shears basemetal shears" {
    # Enable Adamantine Shears? [default: true]
    B:"Adamantine Shears"=true

    # Enable Aquarium Shears? [default: true]
    B:"Aquarium Shears"=true

    # Enable Brass Shears? [default: true]
    B:"Brass Shears"=true

    # Enable Bronze Shears? [default: true]
    B:"Bronze Shears"=true

    # Enable Cold-Iron Shears? [default: true]
    B:"Cold-Iron Shears"=true

    # Enable Copper Shears? [default: true]
    B:"Copper Shears"=true

    # Enable Cupronickel Shears? [default: true]
    B:"Cupronickel Shears"=true

    # Enable Electrum Shears? [default: true]
    B:"Electrum Shears"=true

    # Enable Invar Shears? [default: true]
    B:"Invar Shears"=true

    # Enable Lead Shears? [default: true]
    B:"Lead Shears"=true

    # Enable Mithril Shears? [default: true]
    B:"Mithril Shears"=true

    # Enable Nickel Shears? [default: true]
    B:"Nickel Shears"=true

    # Enable Platinum Shears? [default: true]
    B:"Platinum Shears"=true

    # Enable Silver Shears? [default: true]
    B:"Silver Shears"=true

    # Enable Star Steel Shears? [default: true]
    B:"Star Steel Shears"=true

    # Enable Steel Shears? [default: true]
    B:"Steel Shears"=true

    # Enable Tin Shears? [default: true]
    B:"Tin Shears"=true
}


##########################################################################################################
# more shears basemetal shears durability
#--------------------------------------------------------------------------------------------------------#
# Enables you to change the ammount of Durability a pair of Shears have.
##########################################################################################################

"more shears basemetal shears durability" {
    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 3200]
    I:"Adamantine Shears"=3200

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 320]
    I:"Aquarium Shears"=320

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 96]
    I:"Brass Shears"=96

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Bronze Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 224]
    I:"Cold-Iron Shears"=224

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Copper Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 192]
    I:"Cupronickel Shears"=192

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Electrum Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 320]
    I:"Invar Shears"=320

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 32]
    I:"Lead Shears"=32

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 288]
    I:"Mithril Shears"=288

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Nickel Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 160]
    I:"Platinum Shears"=160

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Silver Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 800]
    I:"Star Steel Shears"=800

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 480]
    I:"Steel Shears"=480

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 32]
    I:"Tin Shears"=32
}


##########################################################################################################
# more shears immersive engineering shears
#--------------------------------------------------------------------------------------------------------#
# True or False (Immersive Engineering Support needs to be enabled above.)
##########################################################################################################

"more shears immersive engineering shears" {
    # Enable Aluminium Shears? [default: true]
    B:"Aluminium Shears"=true

    # Enable Constantan Shears? [default: true]
    B:"Constantan Shears"=true

    # Enable Copper Shears? [default: true]
    B:"Copper Shears"=true

    # Enable Electrum Shears? [default: true]
    B:"Electrum Shears"=true

    # Enable Lead Shears? [default: true]
    B:"Lead Shears"=true

    # Enable Nickel Shears? [default: true]
    B:"Nickel Shears"=true

    # Enable Silver Shears? [default: true]
    B:"Silver Shears"=true

    # Enable Steel Shears? [default: true]
    B:"Steel Shears"=true

    # Enable Uranium Shears? [default: true]
    B:"Uranium Shears"=true
}


##########################################################################################################
# more shears immersive engineering shears durability
#--------------------------------------------------------------------------------------------------------#
# Enables you to change the ammount of Durability a pair of Shears have.
##########################################################################################################

"more shears immersive engineering shears durability" {
    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 255]
    I:"Aluminium Shears"=255

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Constantan Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Copper Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Electrum Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 32]
    I:"Lead Shears"=32

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Nickel Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Silver Shears"=128

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 480]
    I:"Steel Shears"=480

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Uranium Shears"=128
}


##########################################################################################################
# more shears vanilla shears
#--------------------------------------------------------------------------------------------------------#
# True or False (Vanilla Support needs to be enabled above.)
##########################################################################################################

"more shears vanilla shears" {
    # Enable Diamond Shears? [default: true]
    B:"Diamond Shears"=true

    # Enable Emerald Shears? [default: true]
    B:"Emerald Shears"=true

    # Enable Flint Shears? [default: true]
    B:"Flint Shears"=true

    # Enable Golden Shears? [default: true]
    B:"Golden Shears"=true

    # Enable Stone Shears? [default: true]
    B:"Stone Shears"=true

    # Enable Wooden Shears? [default: true]
    B:"Wooden Shears"=true
}


##########################################################################################################
# more shears vanilla shears durability
#--------------------------------------------------------------------------------------------------------#
# Enables you to change the ammount of Durability a pair of Shears have.
##########################################################################################################

"more shears vanilla shears durability" {
    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 1561]
    I:"Diamond Shears"=1561

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 1061]
    I:"Emerald Shears"=1061

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 81]
    I:"Flint Shears"=81

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 32]
    I:"Golden Shears"=32

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 131]
    I:"Stone Shears"=131

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 59]
    I:"Wooden Shears"=59
}


