# Configuration file

general {
    # Set to true to enable generation of the end cities.
    B:generateEndCities=true

    # Set to true to enable generation of the nether fortresses.
    B:generateNetherFortress=true

    # Set to true to enable generation of the obsidian 'spikes' in the end.
    B:generateSpikes=true

    # Set to true to force the default world types to be void world. Use with caution.
    B:overrideDefault=true

    # Set the type of platform to create in the overworld, Possible values: 
    #   'grass' A single grass block
    #   'tree' a small oak tree on a grass block
    #   'skyblock21' For SkyBlock v2.1 platforms
    S:platformType=tree
}


